spring.application.name=boot01
#context-path
#http://localhost:8080/yedam/
server.servlet.context-path=/yedam

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
#classpath => resources 
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.demo=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude= *
#trace #debug #info
logging.level.com.yedam.app= debug

spring.main.lazy-initialization=true

#logging.level.root=trace

# MultipartResolver Setting // StandardServletMultipartResolver
#memory temp size
spring.servlet.multipart.file-size-threshold=0MB
#file temp location
spring.servlet.multipart.location=C:/temp
# 1= 10mb / max cnt = 10 =100mb //data-size class 
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB



















