spring.application.name=boot01

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
#classpath => resources 
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.example.demo=DEBUG

#actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude= *
#trace #debug #info
logging.level.com.yedam.app= debug

#logging.level.root=trace




