spring.application.name=xmlApi

# == datasource ( Oracle ver. )
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= bp
spring.datasource.password= bp

# == Mybatis_Config.xml : setting
# nextword Capital
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.yedam.app
# middle folder insert
mybatis.mapper-locations=classpath:mapper/*/*-mapper.xml

# log (query)		info/ trace
logging.level.com.yedam.app=debug

# actuator setting monitoring
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*
